importType=plugin

# below properties are for plugin
izu.externalapp.file.version=1.0.0
izu.externalapp.local.context.root=myextapp
izu.externalapp.code.root=zosmf-external-plugin

# izu.external.app.help.root=
# izu.external.app.helpdoc=

pluginId=MYEXTAPP
pluginDefaultName=MyExternalApp
pluginDescription=Demo_of_external_plugin
aboutPanelPath=myextapp.txt

# below properties are for task
taskId1=APPTSO
taskVersion1=1.0
taskCategoryId1=4
taskDispName1=VarViewer
taskDispDesc1=Help users to view system variables
taskSAFResourceName1=ZOSMF.IBM_MYEXTAPP.APPTSO.VARVIEWER
# taskMultiSysplexScope=true
# taskHandlerEligible=false
taskAuthenticatedGuestEligible1=true
taskNavigationURL1=index.html
taskBundleUrl1=/usr/lpp/zosmf/myextapp/dist/nls
taskBundleFileName1=bundle.js
taskMinZOS1=04.25.00
taskMinZOSMF1=04.25.00
