# ** Beginning of Copyright and License **									 #
#																			 #
# Copyright 2018 IBM Corp.              									 #                             
#                                                   						 #                 
# Licensed under the Apache License, Version 2.0 (the "License"); 			 #    
# you may not use this file except in compliance with the License. 		     # 
# You may obtain a copy of the License at                          		     #
#                                                                    		 #
# http://www.apache.org/licenses/LICENSE-2.0                   			     #     
#                                                                   		 #
# Unless required by applicable law or agreed to in writing, software		 #
# distributed under the License is distributed on an "AS IS" BASIS,  		 #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   #
# See the License for the specific language governing permissions and 		 #
# limitations under the License.                    						 #
#																			 #
# ** End of Copyright and License **  										 #

importType=plugin

# below properties are for plugin
izu.externalapp.file.version=1.0.0
izu.externalapp.local.context.root=myextapp
izu.externalapp.code.root=dist
# izu.external.app.help.root=
# izu.external.app.helpdoc=

pluginId=MYEXTAPP
pluginDefaultName=MyExternalApp
pluginDescription=Demo_of_external_plugin
aboutPanelPath=myextapp.txt

# below properties are for task
taskId1=APPTSO
taskVersion1=1.0
taskCategoryId1=4
taskDispName1=VarViewer
taskDispDesc1=Help users to view system variables
taskSAFResourceName1=ZOSMF.IBM_MYEXTAPP.APPTSO.VARVIEWER
# taskMultiSysplexScope=true
# taskHandlerEligible=false
taskAuthenticatedGuestEligible1=true
taskNavigationURL1=index.html
taskBundleUrl1=/usr/lpp/myextapp/dist/nls
taskBundleFileName1=bundle.js
taskMinZOS1=04.25.00
taskMinZOSMF1=04.25.00
